# ChordPathGraphExperiment

./: .gitignore  Dockerfile  README.md  pom.xml
client/: package.json
client/src/: App.js  index.css  index.js
client/src/Pages/: GraphUI.js
keypath-client/: .eslintcache  package-lock.json  package.json
keypath-client/public/: index.html
keypath-client/src/: App.js  index.css
keypath-client/src/Pages/: About.js  BSTTree.js  Color.js  ColorButton.js  GraphUI.js
keypath-client/src/Synths/: SynthProducer.js
output/252226-780a-7a68-a4ed-6638cd7c11/: created.txt
output/3083841-27-26d-6edc-88618aaaf/: 1608670110444$13d86cae-0bb8-41a7-9650-4d7ab6009a23.mid  created.txt
output/4ebd610-5600-42da-416-dcf1bbddf7c/: 1608670346825$fbe49141-e8e0-42b3-ac0d-cac0b743faf8.mid  1608670349075$bdb0f407-19e4-415b-9313-1f3dceee0277.mid  created.txt
output/df4b30d-ec3a-14a-64f3-0bb7055774a/: 1608670135372$e876418c-d77d-4de6-a42a-c6626614b420.mid  created.txt
src/main/java/com/treblemaker/generator/: SpringBootConsoleApplication.java
src/main/java/com/treblemaker/generator/chords/: CharacterIterator.java  ChordsLSTM.java  DataIngestor.java
src/main/java/com/treblemaker/generator/decoder/: ChordMelodyDecoder.java  ChordMelodyDecoderTest.java  PitchCorrection.java
src/main/java/com/treblemaker/generator/melody/: CharacterIterator.java  Config.java  DataIngestor.java  MelodyLSTM.java
src/main/java/com/treblemaker/keypath/: KeyPathConfig.java  KeypathApplication.java
src/main/java/com/treblemaker/keypath/database/: MidiDB.java  MidiSession.java
src/main/java/com/treblemaker/keypath/graph/: ChordEdges.java  ChordGraph.java  ChordPaths.java  KeyMembers.java
src/main/java/com/treblemaker/keypath/graph/util/: AdjacencyMatrixGraph.java  Graph.java  GraphType.java  ShortestPathUnweighted.java
src/main/java/com/treblemaker/keypath/midi/: Arpeggiator.java  ArpeggiosBass.java  ArpeggiosTreble.java  Midi.java
src/main/java/com/treblemaker/keypath/scheduled/: Task.java
src/main/java/com/treblemaker/keypath/server/: Server.java
src/main/java/com/treblemaker/keypath/server/model/: GraphConfig.java  GraphData.java  IdKeyNote.java  Link.java  NodeConfig.java  RenderData.java
src/main/java/com/treblemaker/tree/bst/: BSTTree.java  Graph.java  Node.java
src/main/java/org/jfugue/devices/: MidiParserReceiver.java  MusicReceiver.java  MusicTransmitterToParserListener.java  MusicTransmitterToSequence.java
src/main/java/org/jfugue/devtools/: DiagnosticParserListener.java  MidiDevicePrompt.java
src/main/java/org/jfugue/integration/: LilyPondParserListener.java  MusicXmlParser.java  MusicXmlParserListener.java
src/main/java/org/jfugue/midi/: MidiEventManager.java  MidiFileManager.java  MidiParser.java  MidiParserListener.java  MidiTools.java  PatchProvider.java  TrackTimeManager.java
src/main/java/org/jfugue/parser/: Parser.java
src/main/java/org/jfugue/pattern/: NoteProducer.java  Pattern.java  TrackTable.java
src/main/java/org/jfugue/player/: ManagedPlayer.java  Player.java  SequencerManager.java
src/main/java/org/jfugue/realtime/: RealtimeMidiParserListener.java  RealtimePlayer.java
src/main/java/org/jfugue/rhythm/: Rhythm.java
src/main/java/org/jfugue/temporal/: TemporalEventManager.java  TemporalPLP.java
src/main/java/org/jfugue/theory/: Chord.java  ChordProgression.java  Intervals.java  Note.java
src/main/java/org/jfugue/tools/: GetInstrumentsUsedTool.java  GetPatternStats.java
src/main/java/org/staccato/: BrokenChordPreprocessor.java  CollectedNotesPreprocessor.java  FunctionPreprocessor.java  Instruction.java  InstructionPreprocessor.java  MicrotonePreprocessor.java  NoteSubparser.java  ReplacementMapPreprocessor.java  StaccatoParser.java  StaccatoParserContext.java  StaccatoParserPatternHelper.java  StaccatoUtil.java  WhitespaceConsumer.java
src/main/java/org/staccato/functions/: FunctionManager.java
src/main/java/org/staccato/tools/: StaccatoElementSorter.java
src/main/resources/: application.properties
src/test/java/com/treblemaker/keypath/: KeypathApplicationTests.java
src/test/java/com/treblemaker/keypath/midi/: ArpeggiatorTests.java
